# TODO Use reflection. Access Transformers are really ass.
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata